{
	"build_systems":
	[
		{
			"cmd": "./build.sh",
			"file_regex": "^\\.\\./([^:]*):(\\d*)",
			"name": "JtoyBuild",
			"variants":
			[
				{
					"cmd":
					[
						"./build/jtoy",
						"--run-unit-tests",
						"--print-syntax",
						"--print-types",
						"--write-bitcode",
						"test.jtoy"
					],
					"file_regex": "^\\.\\./([^:]*):(\\d*)",
					"name": "Run"
				}
			]
		}
	],
	"folders":
	[
		{
			"path": "."
		},
		{
			"path": "/usr/local/Cellar/libffi/3.0.13/lib/libffi-3.0.13"
		},
		{
			"path": "/Users/adrianbentley/Documents/Projects/llvm-3.7.1/llvm/include"
		}
	]
}
